{% load static %}
<html>
<head>
  <title>blog</title>
    <style>
        p.readmore{
            font-family: Tahoma;
            font-size: 18px;
        }
        img.cover{
            width: 98%;
            top: 100px;
            position: relative;
            left: 1%;
            border-radius: 10px;
            border-color: deepskyblue;
            border-width: 5px;
            border-style: solid;
        }
        div.head{
              top:1%;
            left: 1%;
        width: 98%;
        position: fixed;
        background-color: hotpink;
              border: dashed;
              border-color: mediumpurple;
            border-radius: 10px;
             border-width: 5px;
        }
        body{
        background-image: url({% static 'img\pink.jpg' %});
            background-repeat: repeat;
        }
        p.headtext{
        font-size: 20px;
        font-family: Arial;
            font-weight: 600;
        word-spacing: 25px;
        text-indent: 10px;
        line-height: 150%;
        }
        a:hover{
            color: crimson;
        }
        a{
            color: #b3d4fc;
            text-decoration: none;
        }
        div.full{
            top: 440px;
            position: absolute;
            left:5%;
            -webkit-column-count: 3;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 15px;
  column-fill: auto;
    width: 81%;
    margin: 5%;
        }
        div.post{
            margin: 20px;
            background-color: bisque;
            display: inline-block;
            position: relative;
            border-radius: 10px;
            padding: 5%;
        }
        img.post{
            width: 50%;
            height: 30%;
            border-radius: 5px;
        }
        img.author{
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        a.ptitle{
            font-size: 24px;
            color: darkblue;
            font-family: Tahoma;
            text-decoration: underline;
            text-indent: 10px;
        }
        p.date{
            font-size: 12px;
            font-family: "Times New Roman";
            color: #999999;
        }
        p.author{
            font-size: 18px;
            color: blueviolet;
            font-family: "Times New Roman";
        }
        p.post{
            font-size: 18px;
            font-family: Tahoma;
        }
    </style>
</head>
<body onload=postget()>
<script src="{% static 'js\2.js' %}"></script>
<div class="full" id="full">
</div>
<div class="cover">
        <img class="cover" src="{% static 'img\flowers.jpg'%}" />
    </div>
<div class="head">
    <p class="headtext">
    <a href="index.html">profile</a>
    <a href="blog.html">weblog</a>
    <a href="timeline.html">timeline</a>
    </p>
</div>
</body>
</html>